<!DOCTYPE html>
<html>
<body>
<iframe src="https://bi-qs.metricamovil.com/" name="myFrame" width="1300" height="1300"></iframe>
<p><a href="https://bi-qs.metricamovil.com/" target="myFrame">Abrir MM Suite</a></p>  
</body>
</html>